# security-eval

./: README.md  pom.xml
security-eval-idp/: pom.xml
security-eval-idp/src/main/webapp/: login-error.html  login.html
security-eval-idp/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
security-eval-idp/src/main/webapp/hosted/: index.jsp
security-eval-installer/: build.xml  pom.xml
security-eval-installer/src/main/resources/: security-eval-idp-roles.properties  security-eval-idp-users.properties  standalone.xml
security-eval-jaxrs/: pom.xml
security-eval-jaxrs/src/main/java/org/overlord/security/eval/auth/: ImpersonationUsersRolesLoginModule.java
security-eval-jaxrs/src/main/java/org/overlord/security/eval/jaxrs/auth/: ImpersonationUsersRolesLoginModule.java  OverlordAuthTokenLoginModule.java  SAMLBearerTokenLoginModule.java
security-eval-jaxrs/src/main/java/org/overlord/security/eval/jaxrs/server/: Application.java  HelloWorldResource.java
security-eval-jaxrs/src/main/java/org/overlord/security/eval/server/: Application.java  HelloWorldResource.java
security-eval-jaxrs/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
security-eval-webapp-1/: pom.xml
security-eval-webapp-1/src/main/java/org/overlord/security/eval/webapp1/filters/: SecurityFilter.java
security-eval-webapp-1/src/main/java/org/overlord/security/eval/webapp1/services/: JaxrsService.java
security-eval-webapp-1/src/main/webapp/: index.jsp  logout.jsp
security-eval-webapp-1/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
security-eval-webapp-2/: pom.xml
security-eval-webapp-2/src/main/webapp/: index.html
security-eval-webapp-2/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
security-eval-webapp-3/: pom.xml
security-eval-webapp-3/src/main/java/org/overlord/security/eval/webapp3/auth/: OverlordAuthTokenGeneratorLoginModule.java
security-eval-webapp-3/src/main/java/org/overlord/security/eval/webapp3/services/: JaxrsService.java
security-eval-webapp-3/src/main/webapp/: index.jsp  saml-resp.xml
security-eval-webapp-3/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
security-eval-webapp-4/: pom.xml
security-eval-webapp-4/src/main/java/org/overlord/security/eval/webapp4/services/: JaxrsService.java
security-eval-webapp-4/src/main/webapp/: index.jsp  logout.jsp
security-eval-webapp-4/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
src/main/resources/: jboss-config-cli.txt  security-eval-idp-roles.properties  security-eval-idp-users.properties
