<?xml version="1.0" encoding="UTF-8"?>
<project name="install security-eval" default="install-all">

  <property name="jboss.download.url" value="http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip" />
  <property name="picketlink.download.url" value="https://repository.jboss.org/nexus/content/groups/public/org/picketlink/picketlink-installer/2.1.6.Final/picketlink-installer-2.1.6.Final.zip" />
  <property name="installdir" value="${basedir}/target" />
  <property name="jboss.as.dist.dir" value="${installdir}/jboss-as-7.1.1.Final" />

  <target name="install-all">
    <mkdir dir="${installdir}" />
    
    <echo>-----------------------------</echo>
    <echo>Downloading JBoss 7.1.1.Final</echo>
    <echo>-----------------------------</echo>
    <get src="${jboss.download.url}" dest="${installdir}/jboss-as-7.1.1.Final.zip" usetimestamp="true" />

    <echo>---------------------------</echo>
    <echo>Unzipping JBoss 7.1.1.Final</echo>
    <echo>---------------------------</echo>
    <delete dir="${installdir}/jboss-as-7.1.1.Final" />
    <unzip src="${installdir}/jboss-as-7.1.1.Final.zip" dest="${installdir}" overwrite="true" />

    <echo>----------------------------------</echo>
    <echo>Downloading PicketLink 2.1.6.Final</echo>
    <echo>----------------------------------</echo>
    <get src="${picketlink.download.url}" dest="${installdir}/picketlink-installer-2.1.6.Final.zip" usetimestamp="true" />

    <echo>--------------------------------</echo>
    <echo>Unzipping PicketLink 2.1.6.Final</echo>
    <echo>--------------------------------</echo>
    <unzip src="${installdir}/picketlink-installer-2.1.6.Final.zip" dest="${installdir}" overwrite="false" />

    <echo>-------------------------------</echo>
    <echo>Configuring JBoss JAAS security</echo>
    <echo>-------------------------------</echo>
    <copy file="${basedir}/src/main/resources/standalone.xml" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/configuration" />

    <echo>-----------------------------------------------------</echo>
    <echo>Installing PicketLink Modules in JBoss AS 7.1.1.Final</echo>
    <echo>-----------------------------------------------------</echo>
    <property file="${installdir}/picketlink-installer-2.1.6.Final/installer.properties" />
    <ant antfile="${installdir}/picketlink-installer-2.1.6.Final/build.xml" 
         dir="${installdir}/picketlink-installer-2.1.6.Final" 
         target="backup-as7-files" />
    <ant antfile="${installdir}/picketlink-installer-2.1.6.Final/build.xml" 
         dir="${installdir}/picketlink-installer-2.1.6.Final" 
         target="install-picketlink" />
    <ant antfile="${installdir}/picketlink-installer-2.1.6.Final/build.xml" 
         dir="${installdir}/picketlink-installer-2.1.6.Final" 
         target="install-picketlink-subsystem" />

    <echo>----------------------------------------------</echo>
    <echo>Configuring users/roles and JAAS login modules</echo>
    <echo>----------------------------------------------</echo>
    <copy file="${basedir}/src/main/resources/security-eval-idp-users.properties" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/configuration" />
    <copy file="${basedir}/src/main/resources/security-eval-idp-roles.properties" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/configuration" />

    <echo>-----------------------------------------------------</echo>
    <echo>Installing Security Eval WARs in JBoss AS 7.1.1.Final</echo>
    <echo>-----------------------------------------------------</echo>
    <copy file="${basedir}/../security-eval-idp/target/security-eval-idp.war" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/deployments" />
    <copy file="${basedir}/../security-eval-jaxrs/target/security-eval-jaxrs.war" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/deployments" />
    <copy file="${basedir}/../security-eval-webapp-1/target/security-eval-webapp-1.war" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/deployments" />
    <copy file="${basedir}/../security-eval-webapp-2/target/security-eval-webapp-2.war" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/deployments" />
    <copy file="${basedir}/../security-eval-webapp-3/target/security-eval-webapp-3.war" 
          todir="${installdir}/jboss-as-7.1.1.Final/standalone/deployments" />

  </target>

</project>
